# Fill in the below values by following the instructions in docs/auth0.md
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
SESSION_COOKIE_SECRET=
MONGODB_URI=
MONGODB_URI_STAGING=
MONGODB_URI_PRODUCTION=